<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <title>Coled - Columnas de iluminación</title>

</head>

<body>

    <nav>

        <?xml version="1.0" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163.6 57.04" width="163.6" height="57.04"><rect fill="#000000" width="163.6" height="57.04" x="0" y="0"></rect><g fill="white" color="white" transform="translate(12 12.352) scale(0.7029788)"><svg width="47.0" height="46.0" x="0.0" y="0.0" viewBox="0 0 47 46"><path fill="currentColor" fill-rule="nonzero" d="M44.78 1.64c-3.27-3.27-12.02-.08-21.36 7.22-9.34-7.3-18.09-10.5-21.36-7.22C-1.22 4.91 1.98 13.66 9.27 23 1.98 32.34-1.22 41.09 2.06 44.37c3.27 3.27 12.02.08 21.36-7.22 9.34 7.29 18.09 10.49 21.36 7.22 3.27-3.27.08-12.02-7.22-21.36 7.3-9.35 10.5-18.1 7.22-21.37zm-3.69 2.48c.69 0 .98.14 1.02.18.19.19.68 2.33-1.68 7.26-1.28 2.67-3.1 5.54-5.31 8.44-1.3-1.51-2.7-3.02-4.2-4.51-1.49-1.49-3-2.89-4.51-4.19 6.23-4.72 11.69-7.18 14.68-7.18zM32.71 23a80.65 80.65 0 0 1-9.29 9.29 82.406 82.406 0 0 1-4.84-4.45 80.65 80.65 0 0 1-4.45-4.83 79.34 79.34 0 0 1 4.45-4.84 84.12 84.12 0 0 1 4.83-4.46 79.34 79.34 0 0 1 9.3 9.29zM4.54 5.33c0-.69.14-.98.18-1.02.19-.19 2.33-.68 7.26 1.69 2.67 1.28 5.54 3.1 8.44 5.31a87.109 87.109 0 0 0-4.51 4.2c-1.49 1.49-2.89 3-4.19 4.51C7 13.78 4.54 8.32 4.54 5.33zm1.21 36.55c-.69 0-.99-.15-1.02-.18-.19-.19-.68-2.33 1.69-7.26 1.28-2.67 3.1-5.54 5.31-8.44 1.31 1.51 2.71 3.02 4.2 4.51 1.49 1.49 3 2.89 4.51 4.19-6.24 4.73-11.7 7.18-14.69 7.18zm36.55-1.21c0 .69-.15.98-.18 1.02-.19.19-2.33.68-7.26-1.68-2.67-1.28-5.54-3.1-8.44-5.31 1.51-1.3 3.02-2.7 4.51-4.2 1.49-1.49 2.89-3 4.2-4.51 4.71 6.23 7.17 11.69 7.17 14.68z"></path></svg></g><path fill="white" fill-rule="nonzero" d="M8.72 33.04L8.72 33.04Q5.28 33.04 3.38 31.60Q1.48 30.16 0.74 27.72Q0 25.28 0 22.28L0 22.28L0 10.84Q0 7.56 0.74 5.12Q1.48 2.68 3.38 1.34Q5.28 0 8.72 0L8.72 0Q11.76 0 13.54 1.12Q15.32 2.24 16.10 4.32Q16.88 6.40 16.88 9.32L16.88 9.32L16.88 11.88L12.60 11.88L12.60 9.60Q12.60 7.80 12.42 6.42Q12.24 5.04 11.44 4.28Q10.64 3.52 8.76 3.52L8.76 3.52Q6.84 3.52 5.96 4.34Q5.08 5.16 4.82 6.66Q4.56 8.16 4.56 10.16L4.56 10.16L4.56 23Q4.56 25.44 4.96 26.86Q5.36 28.28 6.28 28.88Q7.20 29.48 8.76 29.48L8.76 29.48Q10.60 29.48 11.40 28.66Q12.20 27.84 12.40 26.40Q12.60 24.96 12.60 23.04L12.60 23.04L12.60 20.64L16.88 20.64L16.88 23.04Q16.88 26 16.16 28.26Q15.44 30.52 13.68 31.78Q11.92 33.04 8.72 33.04ZM29.48 33.04L29.48 33.04Q26.20 33.04 24.24 31.76Q22.28 30.48 21.44 28.10Q20.60 25.72 20.60 22.52L20.60 22.52L20.60 10.24Q20.60 7.04 21.46 4.74Q22.32 2.44 24.26 1.22Q26.20 0 29.48 0L29.48 0Q32.76 0 34.68 1.24Q36.60 2.48 37.46 4.76Q38.32 7.04 38.32 10.24L38.32 10.24L38.32 22.56Q38.32 25.72 37.46 28.08Q36.60 30.44 34.68 31.74Q32.76 33.04 29.48 33.04ZM29.48 29.48L29.48 29.48Q31.28 29.48 32.20 28.74Q33.12 28 33.44 26.66Q33.76 25.32 33.76 23.52L33.76 23.52L33.76 9.32Q33.76 7.52 33.44 6.22Q33.12 4.92 32.20 4.22Q31.28 3.52 29.48 3.52L29.48 3.52Q27.68 3.52 26.74 4.22Q25.80 4.92 25.48 6.22Q25.16 7.52 25.16 9.32L25.16 9.32L25.16 23.52Q25.16 25.32 25.48 26.66Q25.80 28 26.74 28.74Q27.68 29.48 29.48 29.48ZM55.56 32.68L42.76 32.68L42.76 0.28L47.28 0.28L47.28 29.44L55.56 29.44L55.56 32.68ZM71.28 32.68L58.64 32.68L58.64 0.28L71.20 0.28L71.20 3.64L63.16 3.64L63.16 14.36L69.68 14.36L69.68 17.56L63.16 17.56L63.16 29.44L71.28 29.44L71.28 32.68ZM82.32 32.68L74.92 32.68L74.92 0.28L81.96 0.28Q85.56 0.28 87.66 1.38Q89.76 2.48 90.66 4.68Q91.56 6.88 91.56 10.16L91.56 10.16L91.56 22.08Q91.56 25.52 90.66 27.88Q89.76 30.24 87.74 31.46Q85.72 32.68 82.32 32.68L82.32 32.68ZM79.44 3.64L79.44 29.44L82 29.44Q84.48 29.44 85.52 28.48Q86.56 27.52 86.78 25.68Q87 23.84 87 21.24L87 21.24L87 10.72Q87 8.20 86.68 6.64Q86.36 5.08 85.28 4.36Q84.20 3.64 81.88 3.64L81.88 3.64L79.44 3.64Z" transform="translate(60.04 12) scale(1)"></path></svg>

        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">

            <i class="fas fa-bars"></i>

        </label>

        <ul>

            <li><a class="active" href="index.html">Inicio</a></li>

            <li><a href="cactalogo.html">Catalogo</a></li>

            <li><a href="informacion.html">Información</a></li>

            <li><a href="contacto.html">Contacto</a></li>    

        </ul>

    </nav>

    <section class="section_principal">

        <h1 class="h1_section_principal">Coled</h1>

        <p class="p_section_principal">COLUMNAS PARA ALUMBRADO Y SEÑALIZACIÓN</p>

    </section>

    <section class="title_catalogo">
        <h2>CATALOGO 2022</h2>
    </section>

    <section class="catalogo">
        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-260</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c260.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>6.00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>5,40 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>3,1/2"x1,000 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3"x1,00</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>2,1/2"x2,00m</p>
                    </div>
                </div>
            </div>
            <div class="footer_catalogo">
               <div class="titulo_footer">
                    <h2>C-260P (Pescante adicional)</h2>
               </div>
               <div class="body_footer_catalogo">
                    <div class="body_footer_catalogo_img">
                        <img src="imagesCatalogo/c260pescanteadicional.png" alt="">
                    </div>
                    <div class="caracteristicas_catalogo_footer">
                        <div class="longitud_total">
                            <p>Longitud total</p>
                            <p>1,45 m</p>
                        </div>
                        <div class="longitud_libre">
                            <p>Longitud libre</p>
                            <p>1,15m</p>
                        </div>
                        <div class="t1_adicional">
                            <p>T1</p>
                            <p>3",1,15m</p>
                        </div>
                        <div class="t2_adicional">
                            <p>T2</p>
                            <p>2,1/2"x0,30m</p>
                        </div>
                    </div>
               </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-270</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c270.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>7,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>6,20 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>5"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>4"x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>3,1/2"x0,20m</p>
                    </div>
                    <div class="t5">
                        <p>T5</p>
                        <p>3"x0,20m</p>
                    </div>
                    <div class="t6">
                        <p>T6</p>
                        <p>2,1/2"x2,00m</p>
                    </div>
                    
                </div>
            </div>
            <div class="footer_catalogo">
               <div class="titulo_footer">
                    <h2>C-270P (Pescante adicional)</h2>
               </div>
               <div class="body_footer_catalogo">
                    <div class="body_footer_catalogo_img">
                        <img src="imagesCatalogo/c260pescanteadicional.png" alt="">
                    </div>
                    <div class="caracteristicas_catalogo_footer">
                        <div class="longitud_total">
                            <p>Longitud total</p>
                            <p>1,60 m</p>
                        </div>
                        <div class="longitud_libre">
                            <p>Longitud libre</p>
                            <p>1,30m</p>
                        </div>
                        <div class="t1_adicional">
                            <p>T1</p>
                            <p>3",1,30m</p>
                        </div>
                        <div class="t2_adicional">
                            <p>T2</p>
                            <p>2,1/2"x0,30m</p>
                        </div>
                    </div>
               </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-278</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c278.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>7,80 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>7,00 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>5"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>4"x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>3,1/2"x0,20m</p>
                    </div>
                    <div class="t5">
                        <p>T5</p>
                        <p>3"x1,50</p>
                    </div>
                    <div class="t6">
                        <p>T6</p>
                        <p>2,1/2"x1,30m</p>
                    </div>
                    
                </div>
            </div>
            <div class="footer_catalogo">
               <div class="titulo_footer">
                    <h2>C-278P (Pescante adicional)</h2>
               </div>
               <div class="body_footer_catalogo">
                    <div class="body_footer_catalogo_img">
                        <img src="imagesCatalogo/c260pescanteadicional.png" alt="">
                    </div>
                    <div class="caracteristicas_catalogo_footer">
                        <div class="longitud_total">
                            <p>Longitud total</p>
                            <p>1,70 m</p>
                        </div>
                        <div class="longitud_libre">
                            <p>Longitud libre</p>
                            <p>1,40m</p>
                        </div>
                        <div class="t1_adicional">
                            <p>T1</p>
                            <p>3",1,40m</p>
                        </div>
                        <div class="t2_adicional">
                            <p>T2</p>
                            <p>2,1/2"x0,30m</p>
                        </div>
                    </div>
               </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-290</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c290.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>9,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>8,20 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>5"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>4"x3,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>3,1/2"x3,00 m</p>
                    </div>
                    <div class="t5">
                        <p>T5</p>
                        <p>3"x3,00 m</p>
                    </div>
                
                </div>
            </div>
            <div class="footer_catalogo">
               <div class="titulo_footer">
                    <h2>C-290P (Pescante adicional)</h2>
               </div>
               <div class="body_footer_catalogo">
                    <div class="body_footer_catalogo_img">
                        <img src="imagesCatalogo/c260pescanteadicional.png" alt="">
                    </div>
                    <div class="caracteristicas_catalogo_footer">
                        <div class="longitud_total">
                            <p>Longitud total</p>
                            <p>2,00 m</p>
                        </div>
                        <div class="longitud_libre">
                            <p>Longitud libre</p>
                            <p>1,70m</p>
                        </div>
                        <div class="t1_adicional">
                            <p>T1</p>
                            <p>3",1,70m</p>
                        </div>
                        <div class="t2_adicional">
                            <p>T2</p>
                            <p>2,1/2"x0,30m</p>
                        </div>
                    </div>
               </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-178</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c178.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>7,80 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>7,00 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>5"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>4"x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t5">
                        <p>T5</p>
                        <p>3"x1,80 m</p>
                    </div>
                    <div class="t6">
                        <p>T6-a</p>
                        <p>2,1/2"x0,70 m</p>
                    </div>
                    <div class="t6b">
                        <p>T6-b</p>
                        <p>2,1/2"x1,60 m</p>
                    </div>
                    <div class="pescante">
                        <p>Pescante</p>
                        <p>105°</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-170</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c170.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>7,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>6,20 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>5"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>4"x3,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t5">
                        <p>T5</p>
                        <p>3"x0,20 m</p>
                    </div>
                    <div class="t6">
                        <p>T6-a</p>
                        <p>2,1/2"x1,60 m</p>
                    </div>
                    <div class="t6b">
                        <p>T6-b</p>
                        <p>2,1/2"x1,60 m</p>
                    </div>
                    <div class="pescante">
                        <p>Pescante</p>
                        <p>105°</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-3060</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c3060.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>6,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>5,40 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3"x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4-a</p>
                        <p>2,1/2"x0,90 m</p>
                    </div>
                    <div class="t5">
                        <p>T4-b</p>
                        <p>2,1/2"x0,95 m</p>
                    </div>
                    <div class="t6">
                        <p>Arco</p>
                        <p>180°</p>
                    </div>
                    <div class="t6b">
                        <p>Arco(r)</p>
                        <p>0,30m</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-1763</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c1763.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>6,70 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>6,10 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4,1/2"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3,1/2"x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4-a</p>
                        <p>3"x1,10 m</p>
                    </div>
                    <div class="t5">
                        <p>T5-a</p>
                        <p>2,1/2"x0,55 m</p>
                    </div>
                    <div class="t6">
                        <p>T5-b</p>
                        <p>2,1/2"x1,05 m</p>
                    </div>
                    <div class="t6b">
                        <p>Pescante</p>
                        <p>105°</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-164</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c164.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>7,30 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>6,40 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4,1/2"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>3,1/2"x2,00 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3"x1,60 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>2,1/2"x1,00 m</p>
                    </div>
                    <div class="t5">
                        <p>T5-a</p>
                        <p>3"x0,20 m</p>
                    </div>
                    <div class="t6">
                        <p>T5-b</p>
                        <p>2,1/2"x0,60 m</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-10090R</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c10090R.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>10,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>9,00 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>5"x5,40 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>4,1/2"x2,00 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3,1/2"x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>S1</p>
                        <p>40mm x 2,00 m</p>
                    </div>
                    <div class="t5">
                        <p>S2</p>
                        <p>40mm x 0,50 m</p>
                    </div>
                    <div class="t6">
                        <p>E</p>
                        <p>40mm x 0,15 m</p>
                    </div>
                    <div class="t6b">
                        <p>N° travesaños</p>
                        <p>4 (2 paralelos)</p>
                    </div>
                    <div class="pescante">
                        <p>h travesaño</p>
                        <p>9,50m/9,00m</p>
                    </div>
                    <div class="t6b">
                        <p>Ancho Total</p>
                        <p>2,00m</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-3800R</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c3800R.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>7,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>6,00 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4,1/2"x4,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>3,1/2"x2,00 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3/2"x1,60 m</p>
                    </div>
                    <div class="t4">
                        <p>T4</p>
                        <p>2,1/2"x1,00 m</p>
                    </div>
                    <div class="t5">
                        <p>S1</p>
                        <p>40mm x 1,10 m</p>
                    </div>
                    <div class="t6">
                        <p>S2</p>
                        <p>40mm x 0,50 m</p>
                    </div>
                    <div class="t6b">
                        <p>N° travesaños</p>
                        <p>2 (paralelos)</p>
                    </div>
                    <div class="pescante">
                        <p>h travesaño</p>
                        <p>6,50 m</p>
                    </div>
                    <div class="t6b">
                        <p>Ancho Total</p>
                        <p>1,00m</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-2851R</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c2851R.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>5,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>4,00 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4-a</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t5">
                        <p>T4-b</p>
                        <p>3"x0,60m</p>
                    </div>
                    <div class="t6">
                        <p>T4-c</p>
                        <p>2,1/2"x0,50</p>
                    </div>
                    <div class="t6b">
                        <p>Pescante</p>
                        <p>90°</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="article_catalogo">
            <div class="header_catalogo">
                <h2>C-2851RL</h2>
            </div>
            <div class="body_catalogo">
                <div class="imagen_catalogo">
                    <img src="imagesCatalogo/c2851RL.png" alt="">
                </div>
                <div class="caracteristicas_catalogo">
                    <div class="altura_total">
                        <p>Altura Total</p>
                        <p>5,00 m</p>
                    </div>
                    <div class="altura_libre">
                        <p>Altura Libre</p>
                        <p>4,00 m</p>
                    </div>
                    <div class="t1">
                        <p>T1</p>
                        <p>4"x3,00 m</p>
                    </div>
                    <div class="t2">
                        <p>T2</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t3">
                        <p>T3</p>
                        <p>3x2,00 m</p>
                    </div>
                    <div class="t4">
                        <p>T4-a</p>
                        <p>3,1/2"x0,20 m</p>
                    </div>
                    <div class="t5">
                        <p>T4-b</p>
                        <p>3"x0,60 m</p>
                    </div>
                    <div class="t6">
                        <p>T4-c</p>
                        <p>2,1/2"x0,50 m</p>
                    </div>
                    <div class="t6b">
                        <p>P1-a</p>
                        <p>2"x0,40 m</p>
                    </div>
                    <div class="t6">
                        <p>P1-b</p>
                        <p>2"x0,20 m</p>
                    </div>
                    <div class="t6b">
                        <p>h Pescante P1</p>
                        <p>4,00 m</p>
                    </div>
                    <div class="t6">
                        <p>Pescante</p>
                        <p>90°</p>
                    </div>
                </div>
            </div>
        </article>
    </section>
    

    <footer class="footer">

        <?xml version="1.0" standalone="no"?>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163.6 57.04" width="163.6" height="57.04"><rect fill="#000000" width="163.6" height="57.04" x="0" y="0"></rect><g fill="white" color="white" transform="translate(12 12.352) scale(0.7029788)"><svg width="47.0" height="46.0" x="0.0" y="0.0" viewBox="0 0 47 46"><path fill="currentColor" fill-rule="nonzero" d="M44.78 1.64c-3.27-3.27-12.02-.08-21.36 7.22-9.34-7.3-18.09-10.5-21.36-7.22C-1.22 4.91 1.98 13.66 9.27 23 1.98 32.34-1.22 41.09 2.06 44.37c3.27 3.27 12.02.08 21.36-7.22 9.34 7.29 18.09 10.49 21.36 7.22 3.27-3.27.08-12.02-7.22-21.36 7.3-9.35 10.5-18.1 7.22-21.37zm-3.69 2.48c.69 0 .98.14 1.02.18.19.19.68 2.33-1.68 7.26-1.28 2.67-3.1 5.54-5.31 8.44-1.3-1.51-2.7-3.02-4.2-4.51-1.49-1.49-3-2.89-4.51-4.19 6.23-4.72 11.69-7.18 14.68-7.18zM32.71 23a80.65 80.65 0 0 1-9.29 9.29 82.406 82.406 0 0 1-4.84-4.45 80.65 80.65 0 0 1-4.45-4.83 79.34 79.34 0 0 1 4.45-4.84 84.12 84.12 0 0 1 4.83-4.46 79.34 79.34 0 0 1 9.3 9.29zM4.54 5.33c0-.69.14-.98.18-1.02.19-.19 2.33-.68 7.26 1.69 2.67 1.28 5.54 3.1 8.44 5.31a87.109 87.109 0 0 0-4.51 4.2c-1.49 1.49-2.89 3-4.19 4.51C7 13.78 4.54 8.32 4.54 5.33zm1.21 36.55c-.69 0-.99-.15-1.02-.18-.19-.19-.68-2.33 1.69-7.26 1.28-2.67 3.1-5.54 5.31-8.44 1.31 1.51 2.71 3.02 4.2 4.51 1.49 1.49 3 2.89 4.51 4.19-6.24 4.73-11.7 7.18-14.69 7.18zm36.55-1.21c0 .69-.15.98-.18 1.02-.19.19-2.33.68-7.26-1.68-2.67-1.28-5.54-3.1-8.44-5.31 1.51-1.3 3.02-2.7 4.51-4.2 1.49-1.49 2.89-3 4.2-4.51 4.71 6.23 7.17 11.69 7.17 14.68z"></path></svg></g><path fill="white" fill-rule="nonzero" d="M8.72 33.04L8.72 33.04Q5.28 33.04 3.38 31.60Q1.48 30.16 0.74 27.72Q0 25.28 0 22.28L0 22.28L0 10.84Q0 7.56 0.74 5.12Q1.48 2.68 3.38 1.34Q5.28 0 8.72 0L8.72 0Q11.76 0 13.54 1.12Q15.32 2.24 16.10 4.32Q16.88 6.40 16.88 9.32L16.88 9.32L16.88 11.88L12.60 11.88L12.60 9.60Q12.60 7.80 12.42 6.42Q12.24 5.04 11.44 4.28Q10.64 3.52 8.76 3.52L8.76 3.52Q6.84 3.52 5.96 4.34Q5.08 5.16 4.82 6.66Q4.56 8.16 4.56 10.16L4.56 10.16L4.56 23Q4.56 25.44 4.96 26.86Q5.36 28.28 6.28 28.88Q7.20 29.48 8.76 29.48L8.76 29.48Q10.60 29.48 11.40 28.66Q12.20 27.84 12.40 26.40Q12.60 24.96 12.60 23.04L12.60 23.04L12.60 20.64L16.88 20.64L16.88 23.04Q16.88 26 16.16 28.26Q15.44 30.52 13.68 31.78Q11.92 33.04 8.72 33.04ZM29.48 33.04L29.48 33.04Q26.20 33.04 24.24 31.76Q22.28 30.48 21.44 28.10Q20.60 25.72 20.60 22.52L20.60 22.52L20.60 10.24Q20.60 7.04 21.46 4.74Q22.32 2.44 24.26 1.22Q26.20 0 29.48 0L29.48 0Q32.76 0 34.68 1.24Q36.60 2.48 37.46 4.76Q38.32 7.04 38.32 10.24L38.32 10.24L38.32 22.56Q38.32 25.72 37.46 28.08Q36.60 30.44 34.68 31.74Q32.76 33.04 29.48 33.04ZM29.48 29.48L29.48 29.48Q31.28 29.48 32.20 28.74Q33.12 28 33.44 26.66Q33.76 25.32 33.76 23.52L33.76 23.52L33.76 9.32Q33.76 7.52 33.44 6.22Q33.12 4.92 32.20 4.22Q31.28 3.52 29.48 3.52L29.48 3.52Q27.68 3.52 26.74 4.22Q25.80 4.92 25.48 6.22Q25.16 7.52 25.16 9.32L25.16 9.32L25.16 23.52Q25.16 25.32 25.48 26.66Q25.80 28 26.74 28.74Q27.68 29.48 29.48 29.48ZM55.56 32.68L42.76 32.68L42.76 0.28L47.28 0.28L47.28 29.44L55.56 29.44L55.56 32.68ZM71.28 32.68L58.64 32.68L58.64 0.28L71.20 0.28L71.20 3.64L63.16 3.64L63.16 14.36L69.68 14.36L69.68 17.56L63.16 17.56L63.16 29.44L71.28 29.44L71.28 32.68ZM82.32 32.68L74.92 32.68L74.92 0.28L81.96 0.28Q85.56 0.28 87.66 1.38Q89.76 2.48 90.66 4.68Q91.56 6.88 91.56 10.16L91.56 10.16L91.56 22.08Q91.56 25.52 90.66 27.88Q89.76 30.24 87.74 31.46Q85.72 32.68 82.32 32.68L82.32 32.68ZM79.44 3.64L79.44 29.44L82 29.44Q84.48 29.44 85.52 28.48Q86.56 27.52 86.78 25.68Q87 23.84 87 21.24L87 21.24L87 10.72Q87 8.20 86.68 6.64Q86.36 5.08 85.28 4.36Q84.20 3.64 81.88 3.64L81.88 3.64L79.44 3.64Z" transform="translate(60.04 12) scale(1)"></path></svg>

    </footer>

</body>

</html>