* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: sans-serif;

}

body {
    background-color: #dadada;
}


nav{

    background-color: #000000;


	display: flex;

	align-items: center;

	justify-content: space-between;

    width: 100%;

}

.enlace{

    position: absolute;

    padding: 20px 50px;

}





nav ul li{

    display: inline-block;

    margin: 0 5px;

}

nav ul li a{

    color: #fff;

    font-size: 18px;

    padding: 7px 13px;

    border-radius: 3px;

    text-transform: uppercase;

    text-decoration: none;

}

li a.active, li a:hover{

    transition: .5s;

}

.checkbtn{

    font-size: 30px;

    color: #fff;

    float: right;

    margin-right: 16px;

    cursor: pointer;

    display: none;

}

#check{

    display: none;

}





@media (max-width: 952px){

    .enlace{

        padding-left: 20px;

    }

    nav ul li a{

        font-size: 16px;

    }

}



@media (max-width: 858px){

    .checkbtn{

        display: block;

    }

    ul{

        position: fixed;

        width: 100%;

        height: 100vh;

        background: #000000;

        top: 50px;  

        left: -100%;

        text-align: center;

        transition: all .5s;

    }

    nav ul li{

        display: block;

        margin: 50px 0;

        line-height: 30px;

    }

    nav ul li a{

        font-size: 20px;

    }

    li a:hover, li a.active{

        background: none;

    }

    #check:checked ~ ul{

        left:0;

    }

}



.section_principal{

    background-image: url("images/hombres.png");

    height: 80vh;

    background-position: center;

    background-size: cover;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

}



.h1_section_principal{

    color: #fff;

    font-weight: 500;

    font-size: 55px;

    padding: 10px;

    margin: 10px;

    border-bottom: 2px solid #fff;

}



.p_section_principal{

    padding: 10px;

    color: #fff;

    font-size: 18px;

}



/*SECTION INFORMACION*/



.section_informacion{

    display: flex;

    flex-direction: column;

    align-items: center;

}



.section_informacion_fabricacion{

    display: flex;

    flex-direction: column;

    align-items: center;

}



.h2_section_informacion_fabricacion{

    text-align: center;

    padding: 10px;

    font-weight: 500;

}



.p_section_informacion_fabricacion{

    padding: 0px 25px 25px 25px;

    font-size: 18px;

    text-align: center;

}



/*QUERYS SECTION FABRICACION INFORMACION*/



@media (min-width: 914px){

    .section_informacion_fabricacion{

        flex-direction: row;

        justify-content: space-around;

        width: 100%;

        height: 50vh;

        padding: 100px;

    }



    .h2_section_informacion_fabricacion{

        font-size: 40px;

    }



    .p_section_informacion_fabricacion{

        max-width: 500px;

        font-size: 25px;

    }

    

}



/*bacgrounds de los articles informacion que son diferentes INFORMACION*/



.article_fabricacion{

    background-color: #cccccc;

}



.article_prestaciones{

    background-color: #ffffff;

}



/*MEDIA QUERY PARA INVERTIR EL ORDEN DE LA SECTION DEL MEDIO INFORMACION*/



@media (min-width: 914px){

    .article_prestaciones{

        flex-direction: row-reverse;

    }

}





.article_pago{

    background-color: #283341;

    color: #fff;

}



/*GALERIA INDEX*/



.content_galeria{

    padding: 10px;

    display: flex;

    justify-content: center;

}



.galeria {

    padding: 10px;

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    max-width: 1000px;

}



.img_galeria{

    width: 300px;

    margin: 5px;

}



.footer{

    display: flex;

    justify-content: center;

    background-color: #000;

}



/*SECTION CONTACTO*/

.section_contacto{
   padding: 10px;
   display: flex;
   justify-content: center;
}

.contacto{
  display: flex;
  flex-direction: column;
}

.content_wsp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.contacto_h2{
    font-weight: 500;
}

.contacto_h2_wsp a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

/*TITLE CATALOGO 2022*/

.title_catalogo{
    padding: 10px;
    background-color: #000;
    margin-bottom: 10px;
}

.title_catalogo h2 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}

/*CATALOGO PRODUCTOS*/

.catalogo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article_catalogo {
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px;
}

.header_catalogo {
    padding-bottom: 7px;
    text-align: center;
}

.header_catalogo h2 {
    font-size: 45px;
    font-weight: 500;
    text-decoration: underline;
}

.body_catalogo {
    width: 100%;
    display: flex;
}

.imagen_catalogo {
    border: 1px solid #000;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.imagen_catalogo img {
    width: 100%;
}

.caracteristicas_catalogo{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.caracteristicas_catalogo > * {
    height: 100%;
}

.altura_total {
    background-color: #838383;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.altura_total p {
    color: #fff;
    font-size: 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

.altura_libre {
    background-color: #a5a5a5;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.altura_libre p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}


.t1 {
    background-color: #838383;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t1 p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.t2 {
    background-color: #a5a5a5;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t2 p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.t3 {
    background-color: #838383;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t3 p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.t4 {
    background-color: #a5a5a5;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t4 p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.t5 {
    background-color: #838383;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t5 p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.t6 {
    background-color: #a5a5a5;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t6 p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.t6b {
    background-color: #838383;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.t6b p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.pescante {
    background-color: #a5a5a5;
    padding: 25px 15px 25px 15px;
    display: flex;
    justify-content: space-between;
}

.pescante p {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
}

/*FOOTER CATALOGO - PESCANTES ADICIONALES*/

.footer_catalogo {
    
}

.titulo_footer {
    padding: 7px;
    text-align: center;
}

.titulo_footer h2 {
    font-size: 35px;
    font-weight: 500;
    text-decoration: underline;
}

.body_footer_catalogo {
    display: flex;
}

.body_footer_catalogo_img {
    display: flex;
    align-items: center;
    width: 80%;
    border: 1px solid #000;
    background-color: #fff;
}

.body_footer_catalogo_img img {
    width: 100%;
}

.caracteristicas_catalogo_footer{
    width: 100%;
}

.longitud_total{
    background-color: #838383;
    padding: 25px 5px 25px 5px;
    display: flex;
    justify-content: space-between;
}

.longitud_total p {
    color: #fff;
    font-size: 20px;
}

.longitud_libre {
    background-color: #a5a5a5;
    padding: 25px 5px 25px 5px;
    display: flex;
    justify-content: space-between;
}

.longitud_libre {
    color: #fff;
    font-size: 20px;
}

.t1_adicional {
    background-color: #838383;
    padding: 25px 5px 25px 5px;
    display: flex;
    justify-content: space-between;
}

.t1_adicional p {
    color: #fff;
    font-size: 20px;
}

.t2_adicional {
    background-color: #a5a5a5;
    padding: 25px 5px 25px 5px;
    display: flex;
    justify-content: space-between;
}

.t2_adicional p {
    color: #fff;
    font-size: 20px;
}